---
  environment                     : "dev"
  region                          : "" # Use the existing env files in TI/UAT/Prod as an example
  account_id                      : "" # Use the existing env files in TI/UAT/Prod as an example